* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 0.5fr 3fr;
  grid-template-areas: 
    "Side Header Header"
    "Side Main Main"
    "Side Main Main"
    "Footer Footer Footer";
}

.Header {
  grid-area: Header;
}

.Side {
  grid-area: Side;
  padding: 0 0.5rem;
}

.Main {
  grid-area: Main;
  height: 90vh;
}

.Footer {
  grid-area: Footer;
  background-color: #181919;
}

.inputfile {
	width: 150px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
  padding: 0.5rem 0.75rem;
  margin-top: 1rem;
  margin-left: 13rem;
  z-index: 1;
}

.inputfile + label {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  margin-top: 1rem;
  opacity: 50%;
}

.inputfile:focus + label,
.inputfile + label:hover {
  padding: 0.5rem 0.75rem;
}